# Production Environment
NEXT_PUBLIC_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.yourdomain.com/api
NEXT_PUBLIC_API_TIMEOUT=20000

# Feature Flags
NEXT_PUBLIC_SHOW_LOGGER=false
NEXT_PUBLIC_SHOW_DEV_TOOLS=false
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# Authentication
NEXT_PUBLIC_AUTH_DOMAIN=your-production-auth-domain.auth0.com
NEXT_PUBLIC_AUTH_CLIENT_ID=your-production-client-id

# External Services
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/production
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_PRODUCTION_ID

# Development Tools
NEXT_PUBLIC_ENABLE_MOCK_API=false
NEXT_PUBLIC_MOCK_API_DELAY=0

# Performance
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_BUNDLE_ANALYZER=false 