# Development Environment
NEXT_PUBLIC_ENV=development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3010/api
NEXT_PUBLIC_API_TIMEOUT=10000

# Feature Flags
NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_PUBLIC_SHOW_DEV_TOOLS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# PostHog Configuration
NEXT_PUBLIC_POSTHOG_KEY=phc_In31zd41oAwQeTootbHpB3mvVMyAZDtPGgkaxKXhDjy
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# Development Tools
NEXT_PUBLIC_ENABLE_MOCK_API=true
NEXT_PUBLIC_MOCK_API_DELAY=500

# Performance
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_BUNDLE_ANALYZER=false 